Service__Address=http://localhost
Service__Port=40230
Service__Mode=dev
Service__Name=walls-notification-service
Service__LogFileName=/walls-notification-service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
Service__AppName=wallspay
Service__Account=
Service__Key=
Service__NotificationExpiry=120
DBConnection__Type=mongodb
DBConnection__ConnectionString=
DBConnection__DatabaseName=walls
DBConnection__PageLimit=10
DBConnection__Type=mongodb
EBConnection__ConnectionString=localhost:6379
EBConnection__TTl=60
Token__Key=
Token__Audience=walls
Token__Issuer=https://localhost:40100
Token__Expiry=2c
Google__SmtpUsername=
Google__SmtpPassword=
Google__SmtpHost=
Google__SmtpPort=587
Twilio__AccountSID=
Twilio__AuthToken=
Twilio__Auth__PhoneNumber=
Twilio__Password=




